; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
build_type = debug
board_upload.before_reset = usb_reset
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	joba-1/Joba_Tsl2561@^2.0.10
	Wire
