; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
debug_tool = esp-builtin
monitor_speed = 115200
debug_init_break = tbreak setup
upload_protocol = esptool
upload_speed = 921600
build_type = debug
board_upload.before_reset = usb_reset
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	joba-1/Joba_Tsl2561@^2.0.10
	adafruit/Adafruit BME680 Library@^2.0.4
	bblanchon/ArduinoJson@^7.2.1
	Wire
