; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common configuration
[env]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
debug_tool = esp-builtin
monitor_speed = 115200
debug_init_break = tbreak setup
build_type = debug
board_build.partitions = default.csv
board_build.flash_mode = dio
lib_deps =
	adafruit/Adafruit NeoPixel@^1.15.1
	joba-1/Joba_Tsl2561@^2.0.10
	adafruit/Adafruit BME680 Library@^2.0.4
	bblanchon/ArduinoJson@^7.2.1
	Wire
	ayushsharma82/ElegantOTA@^3.1.5

; USB Upload (Default)
; Usage: pio run -e usb -t upload
[env:usb]
upload_protocol = esptool
upload_speed = 921600
board_upload.before_reset = usb_reset

; OTA Upload via WiFi
; Usage: pio run -e ota -t upload
; Change upload_port to your ESP32's IP or use wordclock.local
[env:ota]
upload_protocol = espota
upload_port = wordclock.local
upload_flags =
	--auth=admin
